# -*- coding: utf-8 -*-

# Ui file 'EIDProject1.ui'
#
# Created by: PyQt5 Designer
# Author: Sowmya Ramakrishnan
#
# WARNING! All changes made in this file will be lost!


<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DHT22SensorData</class>
 <widget class="QMainWindow" name="DHT22SensorData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DHT22 Sensor Data </string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(128, 138, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Background">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-50</y>
      <width>551</width>
      <height>440</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>main-image.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLCDNumber" name="HumidityDisplay">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>101</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLCDNumber" name="TemperatureDisplayC"/>
     </item>
     <item>
      <widget class="QProgressBar" name="GraphicTempBarC">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>101</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLCDNumber" name="TemperatureDisplay"/>
     </item>
     <item>
      <widget class="QProgressBar" name="GraphicTempBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>101</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLCDNumber" name="TemperatureDisplayF"/>
     </item>
     <item>
      <widget class="QProgressBar" name="GraphicTempBarF">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>200</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Threshold Values</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Temperature          Humidity</string>
    </property>
   </widget>
   <widget class="QLabel" name="Alarmpic1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rsz_alarmlatest.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Alarmpic1_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rsz_alarmlatest.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature Graph</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Humidity Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TempPlotPushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PLOT!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HumidityPlotPushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PLOT!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensor State : </string>
    </property>
   </widget>
   <widget class="QLabel" name="SensorState">
    <property name="geometry">
     <rect>
      <x>376</x>
      <y>180</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="TempSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="HumiditySlider">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Datelabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Date and Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Timelabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>180</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Humidity">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rsz_1humidity.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="HumidityPushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>128</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Get Humidity!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TemperaturePushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>97</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Get Temperature!</string>
    </property>
   </widget>
   <widget class="QLabel" name="Temp">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rsz_therm.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Welcome!</string>
    </property>
   </widget>
   <zorder>Background</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>HumidityDisplay</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>label_2</zorder>
   <zorder>layoutWidget_3</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>Alarmpic1</zorder>
   <zorder>Alarmpic1_2</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>TempPlotPushButton</zorder>
   <zorder>HumidityPlotPushButton</zorder>
   <zorder>label</zorder>
   <zorder>SensorState</zorder>
   <zorder>TempSlider</zorder>
   <zorder>HumiditySlider</zorder>
   <zorder>Datelabel</zorder>
   <zorder>Timelabel</zorder>
   <zorder>Humidity</zorder>
   <zorder>HumidityPushButton</zorder>
   <zorder>TemperaturePushButton</zorder>
   <zorder>Temp</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>label_6</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
